{
  "name": "t1f-tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/sync-public-docs.mjs",
    "dev": "node scripts/sync-public-docs.mjs && next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "data:001": "tsx scripts/data-001-initial-policy-load.ts",
    "data:rural-001": "tsx scripts/rural-data-001-initial-rural-rules-load.ts",
    "data:credit-001": "tsx scripts/credit-data-001-bind-credit-policy.ts"
  },
  "dependencies": {
    "@vercel/blob": "^2.3.3",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.2",
    "jspdf": "^4.2.1",
    "next": "16.2.3",
    "pdf-parse": "^2.4.5",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.2.0",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
