{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/intel/competitor/cron",
      "schedule": "0 8 * * *"
    }
  ],
  "headers": [
    {
      "source": "/docs/ts-example/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400"
        }
      ]
    }
  ]
}
